VUE_APP_BASE_API = http://localhost:3000
VUE_APP_MY_API_URL = http://10.2.13.76:3000
VUE_APP_MOCK_API_URL = http://127.0.0.1:4523/m1/5824754-5510165-default
VUE_APP_WINDOW_BASE_URL = http://10.67.8.191:3666
VUE_APP_WINDOW_VIDEO_BASE_URL = ws://10.67.8.183:9999
VUE_APP_RUN_PORT = 3666
NODE_ENV = 'production'